{
  "expo": {
    "name": "AppEcommerce",
    "slug": "AppEcommerce",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Ecommerce.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.camilo27.AppEcommerce"
    },
    "web": {
      "favicon": "./assets/Logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "c62ff268-2caa-4c27-ac54-43c9a47c5e38"
      }
    }
  }
}
